# ASP.NET-Core-Blog

./: README.md
BlogProject-seed/BlogProject/: BlogProject.csproj  Program.cs
BlogProject-seed/BlogProject/Controllers/: BlogController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  MessageController.cs  NewsLetterController.cs  RegisterORLoginController.cs  WriterController.cs
BlogProject-seed/BlogProject/Models/: SeedData.cs
BlogProject-seed/BlogProject/Properties/: launchSettings.json
BlogProject-seed/BlogProject/ViewComponents/Blog/: BlogCommentsAdd.cs  BlogLast3Post.cs  BlogListDashboard.cs  BlogListWithSlider.cs  CategoryAndBlogList.cs  CategoryListAndBlogCount.cs  CommentListByBlog.cs  MostCommentedTakeBlogList.cs  MostScoredTakeBlogList.cs  ReadMore.cs  SameCategoryBlogList.cs
BlogProject-seed/BlogProject/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterHeader.cs
BlogProject-seed/BlogProject/Views/: _ViewImports.cshtml
BlogProject-seed/BlogProject/Views/Blog/: BlogAdd.cshtml  BlogEdit.cshtml  BlogListByCategoryId.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  Index.cshtml
BlogProject-seed/BlogProject/Views/Contact/: Index.cshtml
BlogProject-seed/BlogProject/Views/Dashboard/: Index.cshtml
BlogProject-seed/BlogProject/Views/ErrorPage/: Index.cshtml
BlogProject-seed/BlogProject/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
BlogProject-seed/BlogProject/Views/NewsLetter/: SubscribeNewsLetter.cshtml
BlogProject-seed/BlogProject/Views/RegisterORLogin/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
BlogProject-seed/BlogProject/Views/Shared/: UserLayFooter.cshtml  UserLayHeader.cshtml  UserLayout.cshtml  WriterLayout.cshtml
BlogProject-seed/BlogProject/Views/Writer/: Index.cshtml  WriterEditProfile.cshtml
BlogProject-seed/BlogProject/wwwroot/LoginRegister/: index.html  (+1 more)
(+133 files in other folders)
